interface Ethernet1/1
   no switchport
   ip address 10.3.12.1/24
   isis enable 1
   isis network point-to-point
!
interface Ethernet2/1
   no switchport
   ip address 10.1.1.1/24
interface Loopback0
   ip address 1.1.1.1/32
   isis enable 1
   isis passive
!
router bgp 100
   router-id 1.1.1.1
   no bgp default ipv4-unicast
   maximum-paths 4
   neighbor 10.1.1.2 remote-as 65001
   neighbor 10.1.1.2 description ixia-c-peer
   neighbor 10.1.1.2 send-community standard extended
   neighbor 10.1.1.2 maximum-routes 20000
   !
   address-family ipv4
      neighbor 10.1.1.2 activate
!
router isis 1
   net 49.0001.0000.0000.0001.00
   is-type level-2
   !
   address-family ipv4 unicast
      redistribute connected