interface Ethernet1/1
   no switchport
   ip address 10.3.12.2/24
   isis enable 1
   isis network point-to-point
!
interface Ethernet2/1
   no switchport
   ip address 10.2.2.1/24
!
interface Loopback0
   ip address 2.2.2.2/32
   isis enable 1
   isis passive
!
router bgp 200
   router-id 2.2.2.2
   no bgp default ipv4-unicast
   maximum-paths 4
   neighbor 10.2.2.2 remote-as 65002
   neighbor 10.2.2.2 description ixia-c-peer
   neighbor 10.2.2.2 send-community standard extended
   neighbor 10.2.2.2 maximum-routes 20000
   !
   address-family ipv4
      neighbor 10.2.2.2 activate
!
router isis 1
   net 49.0001.0000.0000.0002.00
   is-type level-2
   !
   address-family ipv4 unicast
      redistribute connected
!